<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />

    <style>
      .login-bg {
        background-image: url("images/login-page-pattern2.png");
        background-position: top;
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>

  <body class="bg-white inter-normal">
    <!-- Start Loading screen -->
    <div
      id="loading-spinner"
      class="fixed inset-0 bg-transparent backdrop-blur-sm flex justify-center items-center flex-col z-50 transition-all duration-150"
    >
      <svg
        class="animate-spin h-10 w-10 text-[#1B00DF]"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
      >
        <circle
          class="opacity-25"
          cx="12"
          cy="12"
          r="10"
          stroke="currentColor"
          stroke-width="4"
        ></circle>
        <path
          class="opacity-75"
          fill="currentColor"
          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
        ></path>
      </svg>
    </div>
    <!-- End Loading Screen -->

    <!-- Start Splash Screen -->
    <div
      id="splash-screen"
      class="fixed inset-0 bg-white flex justify-center items-center flex-col z-50"
    >
      <div
        class="flex justify-start items-center gap-3 -translate-y-6 animate-pulse duration-150"
      >
        <img src="./images/site-icon.png" width="25px" height="25px" />

        <div class="flex justify-start items-center gap-3">
          <h1 class="text-lg font-semibold">Kick Scraper</h1>
        </div>
      </div>
    </div>
    <!-- End Splash Screen -->

    <!-- Login Screen -->
    <div class="relative w-full unauthorized login-bg">
      <div class="flex justify-center items-center w-full">
        <div class="w-full mt-20">
          <img
            alt="site-icon"
            width="36"
            height="36"
            class="mx-auto mb-2"
            src="./images/site-icon.png"
            style="color: transparent"
          />
          <div class="text-center mb-3">
            <h4 class="text-[#101828] text-lg font-semibold">
              Welcome To Kick Scraper
            </h4>
            <p class="text-gray-500 text-sm">Webflow extension</p>
          </div>
          <div class="px-3 flex justify-center items-center">
            <button
              id="verify-api-key-btn"
              class="mt-8 bg-[#1B00DF] px-5 py-[10px] rounded-md text-white flex justify-center items-center gap-1"
            >
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 512 512"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M417 80H137c-25.4 0-46 20.6-46 46 0 7.7 6.3 14 14 14s14-6.3 14-14c0-9.9 8.1-18 18-18h280c9.9 0 18 8.1 18 18v260c0 9.9-8.1 18-18 18H137c-9.9 0-18-8.1-18-18 0-7.7-6.3-14-14-14s-14 6.3-14 14c0 25.4 20.6 46 46 46h280c25.4 0 46-20.6 46-46V126c0-25.4-20.6-46-46-46z"
                ></path>
                <path
                  d="M224 334.2c-5.4 5.4-5.4 14.3 0 19.8l.1.1c2.7 2.5 6.2 3.9 9.8 3.9 3.8 0 7.3-1.4 9.9-4.1l82.6-82.4c4.3-4.3 6.5-9.3 6.5-14.7 0-5.3-2.3-10.3-6.5-14.5l-84.6-84.4c-2.6-2.6-6.1-4.1-9.9-4.1-3.7 0-7.3 1.4-9.9 4.1-5.5 5.5-5.5 14.3 0 19.8l65.2 64.2H63c-7.7 0-14 6.3-14 14s6.3 14 14 14h224.6L224 334.2z"
                ></path>
              </svg>
              <span class="whitespace-nowrap text-sm font-medium">Login</span>
            </button>
          </div>
        </div>
      </div>

      <div
        class="fixed bottom-0 right-0 z-10 bg-[#1B00DF] h-80 w-full rounded-full translate-y-[72%] flex justify-center items-center flex-col login-bg"
      >
        <div class="-translate-y-[92px] px-10">
          <div class="text-white text-center drop-shadow-md text-xs">
            Let's Kick the scrapers
          </div>
        </div>
      </div>
    </div>

    <!-- Authorized Screen: Dashboard -->
    <div class="w-full authorized">
      <div class="flex justify-between items-center gap-3 pt-3 px-3">
        <h1 class="text-lg font-semibold">Kick Scraper</h1>

        <button
          id="logout-btn"
          class="bg-white text-black rounded-md border border-gray-300 flex justify-center items-center gap-2 px-2 py-1.5"
        >
          <span class="text-xs">Logout</span>

          <!-- Logout SVG -->

          <svg
            width="15"
            height="16"
            viewBox="0 0 15 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0.628906 8.00015C0.628906 4.71232 3.20112 2.00806 6.42126 2.00806C7.47987 2.00806 8.47285 2.30234 9.3264 2.81508C9.61008 2.9855 9.70191 3.35362 9.53149 3.6373C9.36108 3.92098 8.99296 4.01281 8.70928 3.84239C8.03514 3.43743 7.25446 3.20648 6.42126 3.20648C3.90521 3.20648 1.82732 5.33116 1.82732 8.00015C1.82732 10.6691 3.90521 12.7938 6.42126 12.7938C7.25446 12.7938 8.03514 12.5629 8.70928 12.1579C8.99296 11.9875 9.36108 12.0793 9.53149 12.363C9.70191 12.6467 9.61008 13.0148 9.3264 13.1852C8.47285 13.698 7.47987 13.9922 6.42126 13.9922C3.20112 13.9922 0.628906 11.288 0.628906 8.00015Z"
              fill="#344054"
            />
            <path
              d="M10.3918 5.17961C10.6258 4.9456 11.0052 4.9456 11.2392 5.17961L13.636 7.57645C13.87 7.81045 13.87 8.18985 13.636 8.42386L11.2392 10.8207C11.0052 11.0547 10.6258 11.0547 10.3918 10.8207C10.1578 10.5867 10.1578 10.2073 10.3918 9.97328L11.7657 8.59936H5.42258C5.09165 8.59936 4.82337 8.33109 4.82337 8.00015C4.82337 7.66922 5.09165 7.40094 5.42258 7.40094H11.7657L10.3918 6.02702C10.1578 5.79301 10.1578 5.41361 10.3918 5.17961Z"
              fill="#344054"
            />
          </svg>
        </button>
      </div>

      <!-- Dashboard , Account Link -->
      <div class="flex justify-between items-center gap-2 px-3">
        <div
          class="border-b border-gray-400 flex justify-start items-center gap-4"
        >
          <div
            class="border-b-2 border-indigo-600 text-sm font-semibold py-3 text-indigo-600"
          >
            Dashboard
          </div>
          <div class="text-sm font-semibold py-3">
            <a
              href="https://kickscraper.com/dashboard"
              target="_blank"
              class="flex justify-start items-center gap-2"
            >
              <span class="whitespace-nowrap text-sm">Account</span>
              <svg
                width="15"
                height="15"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 6.4292L16.5 1.4292M16.5 1.4292H11.5M16.5 1.4292L9.83333 8.09587M7.33333 3.09587H5.5C4.09987 3.09587 3.3998 3.09587 2.86502 3.36835C2.39462 3.60803 2.01217 3.99048 1.77248 4.46089C1.5 4.99567 1.5 5.69573 1.5 7.09587V12.4292C1.5 13.8293 1.5 14.5294 1.77248 15.0642C2.01217 15.5346 2.39462 15.917 2.86502 16.1567C3.3998 16.4292 4.09987 16.4292 5.5 16.4292H10.8333C12.2335 16.4292 12.9335 16.4292 13.4683 16.1567C13.9387 15.917 14.3212 15.5346 14.5608 15.0642C14.8333 14.5294 14.8333 13.8293 14.8333 12.4292V10.5959"
                  stroke="black"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
        </div>
        <a
          href=""
          target="_blank"
          id="upgrade-app-url"
          class="bg-[#FFB800] text-[#101828] px-2 py-1.5 text-sm font-medium rounded-md"
        >
          Upgrade
        </a>
      </div>

      <div data-ui="select_app" class="hidden">
        <div class="bg-gray-50 text-sm font-medium pt-2 px-3">
          Select Your App
        </div>

        <div class="bg-gray-50 p-2 grid grid-cols-12 gap-2 app-list-container">
          <button
            id="add-new-website"
            class="bg-white border-2 border-dashed border-gray-300 rounded-md hover:shadow-md p-2 col-span-6 flex flex-col min-h-24 justify-center items-center gap-1 cursor-pointer"
          >
            <svg
              stroke="currentColor"
              fill="#aaa"
              stroke-width="0"
              viewBox="0 0 24 24"
              height="2em"
              width="2em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M4 3C3.44772 3 3 3.44772 3 4V10C3 10.5523 3.44772 11 4 11H10C10.5523 11 11 10.5523 11 10V4C11 3.44772 10.5523 3 10 3H4ZM4 13C3.44772 13 3 13.4477 3 14V20C3 20.5523 3.44772 21 4 21H10C10.5523 21 11 20.5523 11 20V14C11 13.4477 10.5523 13 10 13H4ZM14 13C13.4477 13 13 13.4477 13 14V20C13 20.5523 13.4477 21 14 21H20C20.5523 21 21 20.5523 21 20V14C21 13.4477 20.5523 13 20 13H14ZM15 19V15H19V19H15ZM5 9V5H9V9H5ZM5 19V15H9V19H5ZM16 11V8H13V6H16V3H18V6H21V8H18V11H16Z"
              ></path>
            </svg>
            <div class="text-xs">Add Website</div>
          </button>
        </div>
      </div>

      <!-- Add Website -->
      <div data-ui="add-website" class="hidden">
        <div
          class="bg-gray-50 pt-3 px-3 flex justify-between items-center gap-2"
        >
          <span class="text-xs font-medium">Add Site URL</span>
          <a
            data-id="tutorial-url"
            href=""
            target="_blank"
            class="bg-white rounded-md border border-gray-300 flex justify-center items-center gap-2 px-2 py-1.5"
          >
            <span class="text-xs">Watch Tutorial</span>
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_14227_7735)">
                <path
                  opacity="0.12"
                  d="M6.10352 5.67909C6.10352 5.3931 6.10352 5.2501 6.16328 5.17027C6.21537 5.1007 6.29509 5.05718 6.38178 5.05099C6.48125 5.04388 6.60153 5.12121 6.8421 5.27586L9.67073 7.09426C9.87949 7.22846 9.98386 7.29556 10.0199 7.38088C10.0514 7.45543 10.0514 7.53956 10.0199 7.61411C9.98386 7.69943 9.87949 7.76653 9.67073 7.90073L6.84211 9.71913C6.60153 9.87378 6.48125 9.95111 6.38178 9.94401C6.29509 9.93782 6.21537 9.89429 6.16328 9.82472C6.10352 9.74489 6.10352 9.60189 6.10352 9.3159V5.67909Z"
                  fill="#344054"
                />
                <path
                  d="M7.60147 13.4898C10.9108 13.4898 13.5936 10.8071 13.5936 7.49771C13.5936 4.18837 10.9108 1.50562 7.60147 1.50562C4.29213 1.50562 1.60938 4.18837 1.60938 7.49771C1.60938 10.8071 4.29213 13.4898 7.60147 13.4898Z"
                  stroke="#344054"
                  stroke-width="1.4381"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.10345 5.67931C6.10345 5.39331 6.10345 5.25032 6.16321 5.17049C6.2153 5.10092 6.29502 5.05739 6.38171 5.0512C6.48118 5.04409 6.60146 5.12142 6.84203 5.27607L9.67066 7.09448C9.87942 7.22868 9.98379 7.29578 10.0198 7.3811C10.0513 7.45565 10.0513 7.53977 10.0198 7.61432C9.98379 7.69964 9.87942 7.76674 9.67066 7.90094L6.84204 9.71934C6.60146 9.874 6.48118 9.95132 6.38171 9.94422C6.29502 9.93803 6.2153 9.8945 6.16321 9.82493C6.10345 9.7451 6.10345 9.6021 6.10345 9.31611V5.67931Z"
                  stroke="#344054"
                  stroke-width="1.4381"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_14227_7735">
                  <rect
                    width="14.381"
                    height="14.381"
                    fill="white"
                    transform="translate(0.412109 0.307129)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="bg-gray-50 pt-3 px-2 pb-2 grid grid-cols-12 gap-2">
          <div class="col-span-12">
            <input
              id="website-name"
              class="w-full border border-gray-300 rounded-md px-3 py-[0.5rem] text-sm placeholder:text-gray-500"
              type="text"
              placeholder="Website Name"
            />
          </div>
          <div class="col-span-12">
            <input
              id="website-url"
              class="w-full border border-gray-300 rounded-md px-3 py-[0.5rem] text-sm placeholder:text-gray-500"
              type="text"
              placeholder="https://example.com"
            />
          </div>

          <div class="col-span-12 flex flex-col gap-2 pb-3">
            <button
              id="add-website-btn"
              class="w-full bg-[#1B00DF] text-white px-3 py-[0.5rem] text-sm font-normal rounded-md"
            >
              Add Website
            </button>
            <button
              id="add-website"
              class="w-full bg-[#FFB800] text-[#101828] px-3 py-[0.5rem] text-sm font-normal rounded-md flex justify-center items-center gap-2"
              onclick="window.open(`${appState.frontendUrl}/dashboard?action=add_website`, '_blank')"
            >
              Add Website in Kickscraper
              <svg
                width="15"
                height="15"
                viewBox="0 0 18 18"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M16.5 6.4292L16.5 1.4292M16.5 1.4292H11.5M16.5 1.4292L9.83333 8.09587M7.33333 3.09587H5.5C4.09987 3.09587 3.3998 3.09587 2.86502 3.36835C2.39462 3.60803 2.01217 3.99048 1.77248 4.46089C1.5 4.99567 1.5 5.69573 1.5 7.09587V12.4292C1.5 13.8293 1.5 14.5294 1.77248 15.0642C2.01217 15.5346 2.39462 15.917 2.86502 16.1567C3.3998 16.4292 4.09987 16.4292 5.5 16.4292H10.8333C12.2335 16.4292 12.9335 16.4292 13.4683 16.1567C13.9387 15.917 14.3212 15.5346 14.5608 15.0642C14.8333 14.5294 14.8333 13.8293 14.8333 12.4292V10.5959"
                  stroke="#101828"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Copy Script -->
      <div data-ui="copy_script" class="hidden">
        <div
          class="bg-gray-50 pt-3 px-3 flex justify-between items-center gap-2"
        >
          <span class="text-xs font-medium">Add custom code site head tag</span>
          <a
            data-id="tutorial-url"
            href=""
            target="_blank"
            class="bg-white rounded-md border border-gray-300 flex justify-center items-center gap-2 px-2 py-1.5"
          >
            <span class="text-xs whitespace-nowrap">Watch Tutorial</span>
            <svg
              width="15"
              height="15"
              viewBox="0 0 15 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_14227_7735)">
                <path
                  opacity="0.12"
                  d="M6.10352 5.67909C6.10352 5.3931 6.10352 5.2501 6.16328 5.17027C6.21537 5.1007 6.29509 5.05718 6.38178 5.05099C6.48125 5.04388 6.60153 5.12121 6.8421 5.27586L9.67073 7.09426C9.87949 7.22846 9.98386 7.29556 10.0199 7.38088C10.0514 7.45543 10.0514 7.53956 10.0199 7.61411C9.98386 7.69943 9.87949 7.76653 9.67073 7.90073L6.84211 9.71913C6.60153 9.87378 6.48125 9.95111 6.38178 9.94401C6.29509 9.93782 6.21537 9.89429 6.16328 9.82472C6.10352 9.74489 6.10352 9.60189 6.10352 9.3159V5.67909Z"
                  fill="#344054"
                />
                <path
                  d="M7.60147 13.4898C10.9108 13.4898 13.5936 10.8071 13.5936 7.49771C13.5936 4.18837 10.9108 1.50562 7.60147 1.50562C4.29213 1.50562 1.60938 4.18837 1.60938 7.49771C1.60938 10.8071 4.29213 13.4898 7.60147 13.4898Z"
                  stroke="#344054"
                  stroke-width="1.4381"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M6.10345 5.67931C6.10345 5.39331 6.10345 5.25032 6.16321 5.17049C6.2153 5.10092 6.29502 5.05739 6.38171 5.0512C6.48118 5.04409 6.60146 5.12142 6.84203 5.27607L9.67066 7.09448C9.87942 7.22868 9.98379 7.29578 10.0198 7.3811C10.0513 7.45565 10.0513 7.53977 10.0198 7.61432C9.98379 7.69964 9.87942 7.76674 9.67066 7.90094L6.84204 9.71934C6.60146 9.874 6.48118 9.95132 6.38171 9.94422C6.29502 9.93803 6.2153 9.8945 6.16321 9.82493C6.10345 9.7451 6.10345 9.6021 6.10345 9.31611V5.67931Z"
                  stroke="#344054"
                  stroke-width="1.4381"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </g>
              <defs>
                <clipPath id="clip0_14227_7735">
                  <rect
                    width="14.381"
                    height="14.381"
                    fill="white"
                    transform="translate(0.412109 0.307129)"
                  />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
        <div class="bg-gray-50 p-2 grid grid-cols-12 gap-2">
          <div class="col-span-12 w-full">
            <textarea
              id="copy_script_textarea"
              rows="4"
              class="bg-white w-full border border-gray-200 rounded-md px-3 py-[0.5rem] text-sm font-light tracking-wide placeholder:text-gray-500 break-all outline-none"
            >
&lt;script src="https://cdn.kickscraper.com/?kick_key=596c7c34410c170c2dde573d75293aclx8q8dkt"&gt;&lt;/script&gt;</textarea
            >

            <button
              id="verify_script_btn"
              class="mt-2 w-full bg-[#1B00DF] text-white px-3 py-[0.5rem] text-sm font-light rounded-md"
            >
              Verify
            </button>
          </div>
        </div>
      </div>

      <!-- Application Card Template -->
      <template id="application-card">
        <div
          class="bg-white border border-gray-200 rounded-md p-2 col-span-6 application-card"
        >
          <div class="text-xs font-medium app-name"></div>
          <div class="text-xs font-extralight app-domain"></div>
          <div>
            <div
              class="text-xs font-light border px-1 py-0.5 rounded mt-1 w-min whitespace-nowrap app-plan"
            >
              Free Plan
            </div>
          </div>
          <div class="flex justify-start items-center gap-1">
            <div class="font-semibold text-xl text-gray-500 app-analysis-count">
              0
            </div>
            <div class="text-gray-500 text-xs">Total Analysis</div>
          </div>
          <div class="w-full h-px bg-gray-200 mb-2"></div>
          <div
            class="cursor-pointer px-3 py-1.5 bg-white rounded-md shadow-sm hover:shadow border border-gray-300 justify-center items-center gap-1 flex text-slate-700 text-xs font-medium leading-tight app-select-btn"
          >
            Select
          </div>
        </div>
      </template>

      <!-- App Stat -->
      <div
        data-ui="stats"
        class="bg-[#F9FAFB] mt-2 px-2 pb-[10px] rounded-md hidden"
      >
        <!-- App Info  -->

        <!-- Stat Range -->
        <div
          class="mb-2 bg-white border border-gray-200 flex justify-between rounded-md text-xs font-semibold overflow-hidden shadow"
        >
          <button
            class="border-r border-gray-200 px-2 py-[10px] flex-grow text-center bg-white"
            data-action="statRange"
            data-range="last12Months"
          >
            12 Months
          </button>
          <button
            class="border-r border-gray-200 px-2 py-[10px] flex-grow text-center bg-white"
            data-action="statRange"
            data-range="last30Days"
          >
            30 Days
          </button>
          <button
            class="border-r border-gray-200 px-2 py-[10px] flex-grow text-center bg-white"
            data-action="statRange"
            data-range="last7Days"
          >
            7 Days
          </button>
          <button
            class="p-[10px] flex-grow text-center bg-white"
            data-action="statRange"
            data-range="last24Hours"
          >
            24 Hours
          </button>
        </div>

        <div class="grid grid-cols-12 mt-2 gap-y-3 px-1">
          <div class="col-span-6 flex justify-start items-center gap-[10px]">
            <div class="w-1 h-full rounded-full bg-[#F79009]"></div>
            <div class="flex flex-col justify-start items-start gap-1">
              <div class="text-xs">Total Traffic</div>
              <div id="totalTraffic" class="text-lg font-semibold">0</div>
            </div>
          </div>
          <div class="col-span-6 flex justify-start items-center gap-[10px]">
            <div class="w-1 h-full rounded-full bg-[#1B00DF]"></div>
            <div class="flex flex-col justify-start items-start gap-1">
              <div class="text-xs">Human Traffic</div>
              <div id="humanTraffic" class="text-lg font-semibold">0</div>
            </div>
          </div>
          <div class="col-span-6 flex justify-start items-center gap-[10px]">
            <div class="w-1 h-full rounded-full bg-[#17B26A]"></div>
            <div class="flex flex-col justify-start items-start gap-1">
              <div class="text-xs">White Bot</div>
              <div id="whiteBot" class="text-lg font-semibold">0</div>
            </div>
          </div>
          <div class="col-span-6 flex justify-start items-center gap-[10px]">
            <div class="w-1 h-full rounded-full bg-[#FF567E]"></div>
            <div class="flex flex-col justify-start items-start gap-1">
              <div class="text-xs">Total Kicked Scraper</div>
              <div id="totalKickedScraper" class="text-lg font-semibold">0</div>
            </div>
          </div>
        </div>

        <!-- Analytics LINK -->
        <div class="mt-3">
          <a
            id="analytics_url"
            href=""
            target="_blank"
            class="bg-[#1B00DF] px-3 py-[5px] rounded-md text-white flex justify-start items-center gap-3 w-min"
          >
            <span class="whitespace-nowrap text-sm font-light"
              >View Full Analytics</span
            >
            <svg
              width="15"
              height="15"
              viewBox="0 0 18 18"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.5 6.4292L16.5 1.4292M16.5 1.4292H11.5M16.5 1.4292L9.83333 8.09587M7.33333 3.09587H5.5C4.09987 3.09587 3.3998 3.09587 2.86502 3.36835C2.39462 3.60803 2.01217 3.99048 1.77248 4.46089C1.5 4.99567 1.5 5.69573 1.5 7.09587V12.4292C1.5 13.8293 1.5 14.5294 1.77248 15.0642C2.01217 15.5346 2.39462 15.917 2.86502 16.1567C3.3998 16.4292 4.09987 16.4292 5.5 16.4292H10.8333C12.2335 16.4292 12.9335 16.4292 13.4683 16.1567C13.9387 15.917 14.3212 15.5346 14.5608 15.0642C14.8333 14.5294 14.8333 13.8293 14.8333 12.4292V10.5959"
                stroke="white"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <script src="index.js" defer></script>
  </body>
</html>
